[gd_scene load_steps=9 format=3 uid="uid://chc56bofxwyry"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_bnu0r"]
[ext_resource type="PackedScene" uid="uid://cw0jbwacidkhf" path="res://assets/models/game_ready/Car.gltf" id="2_o34yd"]
[ext_resource type="PackedScene" uid="uid://da0ndxx72ht73" path="res://assets/models/game_ready/Telephone Pole.gltf" id="3_aq5tk"]
[ext_resource type="AudioStream" uid="uid://cwcb46bvbbnf2" path="res://assets/audio/sound_effects/car.wav" id="4_yxkrc"]
[ext_resource type="AudioStream" uid="uid://dpvq5v6kuwkhn" path="res://assets/audio/sound_effects/pole.wav" id="5_lon1t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5lmok"]
size = Vector3(0.340822, 1.23969, 1.47168)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6p3c"]
size = Vector3(0.134277, 7.00316, 0.161865)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwu8h"]
size = Vector3(0.134, 7.003, 1)

[node name="Enemy" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bnu0r")

[node name="JumpObstacle" parent="." instance=ExtResource("2_o34yd")]
transform = Transform3D(-0.375, 0, -3.27835e-08, 0, 0.375, 0, 3.27835e-08, 0, -0.375, 0, 0.6, 0)

[node name="DodgeObstacle" parent="." instance=ExtResource("3_aq5tk")]
transform = Transform3D(-0.55, 0, -4.80825e-08, 0, 0.55, 0, 4.80825e-08, 0, -0.55, 0, 0.197263, 0)

[node name="JumpShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.905274, 0.634178, 0)
shape = SubResource("BoxShape3D_5lmok")
disabled = true

[node name="DodgeShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130405, 3.51591, 0)
shape = SubResource("BoxShape3D_d6p3c")
disabled = true

[node name="PointsArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130405, 3.51591, 0)
collision_layer = 4
collision_mask = 2

[node name="JumpPointsShape" type="CollisionShape3D" parent="PointsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774869, -0.922355, 0)
shape = SubResource("BoxShape3D_5lmok")
disabled = true

[node name="DodgePointsShape" type="CollisionShape3D" parent="PointsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.03754)
shape = SubResource("BoxShape3D_jwu8h")
disabled = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yxkrc")
volume_db = -9.369

[node name="DodgeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lon1t")
volume_db = -6.558

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PointsArea" to="." method="_grant_points"]
