[gd_scene load_steps=16 format=3 uid="uid://br76acg3nulm6"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_sth8l"]
[ext_resource type="PackedScene" uid="uid://chc56bofxwyry" path="res://scenes/enemy.tscn" id="2_2k1dn"]
[ext_resource type="PackedScene" uid="uid://cvbltewnhlav" path="res://scenes/player.tscn" id="2_fh20e"]
[ext_resource type="Script" path="res://scripts/enemydestroyer.gd" id="3_4ej1v"]
[ext_resource type="PackedScene" uid="uid://drxj5r11bcqoh" path="res://scenes/ragdollhand.tscn" id="3_myhui"]
[ext_resource type="Texture2D" uid="uid://diis7i7h681hd" path="res://assets/models/game_ready/textures/road.png" id="3_phtc3"]
[ext_resource type="PackedScene" uid="uid://cycjr6yu0xbm" path="res://assets/models/dev/CarWindow.gltf" id="5_d37mi"]

[sub_resource type="Sky" id="Sky_ewpfr"]

[sub_resource type="Environment" id="Environment_77kwg"]
sky = SubResource("Sky_ewpfr")
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.662745, 0.662745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olwsu"]
albedo_texture = ExtResource("3_phtc3")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bvesg"]
material = SubResource("StandardMaterial3D_olwsu")
size = Vector2(100, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4m8b"]
size = Vector3(1, 22.1912, 21.8611)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_02pyt"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1v2xh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ahdf0"]
size = Vector3(50, 22.1912, 21.8611)

[node name="Game" type="Node3D"]
script = ExtResource("1_sth8l")
enemy_scene = ExtResource("2_2k1dn")
ragdoll = ExtResource("3_myhui")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_77kwg")

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976672, 0.214735, 0, -0.214735, 0.976672, 0, 1.775, 5.488)
current = true
fov = 85.0

[node name="GroundPlaceholder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, -0.665)

[node name="Mesh" type="MeshInstance3D" parent="GroundPlaceholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2, 0, -0.238)
mesh = SubResource("PlaneMesh_bvesg")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("2_fh20e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77347, 0)

[node name="WorldCameraBounds" type="StaticBody3D" parent="."]

[node name="Left" type="CollisionShape3D" parent="WorldCameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
shape = SubResource("BoxShape3D_k4m8b")

[node name="Right" type="CollisionShape3D" parent="WorldCameraBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
shape = SubResource("BoxShape3D_k4m8b")

[node name="WorldCollide" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_02pyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldCollide"]
shape = SubResource("WorldBoundaryShape3D_1v2xh")

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="EnemyDestroyer" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_4ej1v")

[node name="Left2" type="CollisionShape3D" parent="EnemyDestroyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 0)
shape = SubResource("BoxShape3D_ahdf0")

[node name="CarWindow" parent="." instance=ExtResource("5_d37mi")]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, -0.33, 4.325)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 27.0
offset_right = -42.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0666667)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 101
text = "Daydream Over!"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 176.12
offset_bottom = 314.12
grow_horizontal = 2
theme_override_font_sizes/font_size = 81
text = "Time Lasted:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 314.0
offset_top = -201.0
offset_right = -314.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 61
text = "Back to Menu"

[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="area_entered" from="EnemyDestroyer" to="." method="_on_enemy_destroyer_area_entered"]
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
