[gd_scene load_steps=6 format=3 uid="uid://br76acg3nulm6"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_sth8l"]

[sub_resource type="Sky" id="Sky_ewpfr"]

[sub_resource type="Environment" id="Environment_77kwg"]
sky = SubResource("Sky_ewpfr")
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.662745, 0.662745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olwsu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bvesg"]
material = SubResource("StandardMaterial3D_olwsu")
size = Vector2(10, 100)

[node name="Game" type="Node3D"]
script = ExtResource("1_sth8l")

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.214735, 0.976672, 0, 0.976672, 0.214735, -1, 9.38638e-09, -4.26917e-08, 6.108, 1.775, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_77kwg")

[node name="GroundPlaceholder" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="GroundPlaceholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, -50)
mesh = SubResource("PlaneMesh_bvesg")
skeleton = NodePath("../..")
