[gd_scene load_steps=8 format=3 uid="uid://cvbltewnhlav"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tawbh"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="2_t3xjw"]
[ext_resource type="Script" path="res://scripts/state_machine/player_state/player_base_state.gd" id="3_omwx7"]
[ext_resource type="Script" path="res://scripts/state_machine/player_state/jump_state.gd" id="4_fr1s4"]
[ext_resource type="Script" path="res://scripts/state_machine/player_state/crouch_state.gd" id="5_6gq0k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o628y"]
radius = 0.445
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s1oxj"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18789, 0)
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_tawbh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o628y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.85, 0, 0, 0, 0.75, 0, 0, 0, 0.85, 0, 0, 0)
mesh = SubResource("CapsuleMesh_s1oxj")

[node name="DebugHud" type="CanvasLayer" parent="."]

[node name="StateLabel" type="Label" parent="DebugHud"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "balls"

[node name="CoordsLabel" type="Label" parent="DebugHud"]
unique_name_in_owner = true
offset_top = 19.0
offset_right = 40.0
offset_bottom = 42.0
text = "balls"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_t3xjw")

[node name="idle_run" type="Node" parent="StateMachine"]
script = ExtResource("3_omwx7")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("4_fr1s4")

[node name="crouch" type="Node" parent="StateMachine"]
script = ExtResource("5_6gq0k")
allow_horizontal_input = false
